
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XDN - replicating service at the edge">
      
      
        <meta name="author" content="Fadhil I. Kurnia">
      
      
        <link rel="canonical" href="https://xdn.cs.umass.edu/reference/paxos-reconfiguration/">
      
      
        <link rel="prev" href="../developer/">
      
      
        <link rel="next" href="../paxos-compaction/">
      
      
        
      
      
      <link rel="icon" href="../../images/icons8-octopus-100.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GigaPaxos — reconfiguration - XDN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#replica-group-reconfiguration-state-transfer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://xdn.cs.umass.edu/" title="XDN" class="md-header__button md-logo" aria-label="XDN" data-md-component="logo">
      
  <img src="../../images/icons8-octopus-100.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XDN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GigaPaxos — reconfiguration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fadhilkurnia/xdn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fadhilkurnia/xdn
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Quick Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../flexible-consistency/" class="md-tabs__link">
        
  
  
    
  
  Consistency

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../service-properties/" class="md-tabs__link">
        
  
  
    
  
  Service Properties

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../how-xdn-work/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../HTTP-API/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../dashboard/" class="md-tabs__link">
        
  
  
    
  
  Dashboard

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://xdn.cs.umass.edu/" title="XDN" class="md-nav__button md-logo" aria-label="XDN" data-md-component="logo">
      
  <img src="../../images/icons8-octopus-100.png" alt="logo">

    </a>
    XDN
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fadhilkurnia/xdn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fadhilkurnia/xdn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-container services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flexible-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-xdn-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HTTP-API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control-plane API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line (xdn)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-name-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service name inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geo-demand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geo-distributed demand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GigaPaxos — reconfiguration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GigaPaxos — reconfiguration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epochs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epochs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-state-is-and-how-it-moves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "state" is, and how it moves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-does-not-use-the-checkpoint-restore-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        It does not use the checkpoint() / restore() round-trip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-lives-in-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this lives in the code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paxos-compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GigaPaxos — log compaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wordpress-pb-investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordPress primary-backup investigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epochs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epochs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-state-is-and-how-it-moves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "state" is, and how it moves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-does-not-use-the-checkpoint-restore-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        It does not use the checkpoint() / restore() round-trip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-lives-in-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this lives in the code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="replica-group-reconfiguration-state-transfer">Replica-group reconfiguration &amp; state transfer</h1>
<p>A service's <em>placement</em> — the set of ActiveReplicas (ARs) that host it — is not
fixed. XDN's demand policy (<a href="../geo-demand/">Geo-distributed demand</a>) periodically
recomputes where the replicas should live, and when the chosen set changes the
control plane <strong>reconfigures</strong> the service: it stops the current replica group,
moves the service's state to the new replicas, and starts the new group — all
without losing linearizability or dropping the service.</p>
<p>This page walks through one reconfiguration end-to-end: the steps, the packets on
the wire, and (importantly) how the service's <em>state</em> is carried from the old
epoch to the new one.</p>
<h2 id="epochs">Epochs</h2>
<p>Every placement of a service is stamped with a monotonically increasing <strong>epoch</strong>
number. A reconfiguration advances the service from epoch <code>e</code> (active set <code>Aₑ</code>) to
epoch <code>e+1</code> (active set <code>Aₑ₊₁</code>). Epochs make the move atomic and idempotent: the
old epoch is <em>stopped</em> (no more writes), its final state is <em>sealed</em>, and the new
epoch is <em>started</em> from that state. A replica that appears in both <code>Aₑ</code> and <code>Aₑ₊₁</code>
still tears down its epoch-<code>e</code> instance and re-creates a fresh epoch-<code>e+1</code> instance
from the transferred state — there is no in-place "stay" fast-path.</p>
<h2 id="actors">Actors</h2>
<table>
<thead>
<tr>
<th>Actor</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>RC</strong> (<code>cp0</code>)</td>
<td>The Reconfigurator. Receives demand, decides the new placement, and drives the three-phase protocol.</td>
</tr>
<tr>
<td><strong>Old actives</strong> <code>Aₑ</code></td>
<td>The ARs hosting the service in epoch <code>e</code>. They seal the final state and then drop the old epoch.</td>
</tr>
<tr>
<td><strong>New actives</strong> <code>Aₑ₊₁</code></td>
<td>The ARs that will host epoch <code>e+1</code>. They fetch the previous epoch's final state and start fresh containers from it.</td>
</tr>
</tbody>
</table>
<p>The RC orchestrates the move with three chained barrier tasks —
<code>WaitAckStopEpoch</code> → <code>WaitAckStartEpoch</code> → <code>WaitAckDropEpoch</code>. The actual <strong>state
bytes travel out-of-band, AR→AR</strong>, not through the RC.</p>
<h2 id="sequence-diagram">Sequence diagram</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a> Client traffic          Reconfigurator           Old actives Aₑ          New actives Aₑ₊₁
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a> (X-Client-Location)        (cp0)                   {a, b, c}                {a, b, d}
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        │                     │                         │                        │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        │  HTTP request       │                         │                        │
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        ├──────────────────────────────────────────────▶│ served; demand sampled │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        │                     │                         │ (per grid cell)        │
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        │                     │   DemandReport(grid)     │                        │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        │                     │◀────────────────────────┤  (throttled: ≤1 / 10s) │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        │                     │                          │                        │
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        │   policy: weighted demand centroid → 3 closest actives → Aₑ₊₁={a,b,d}   │
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        │                     │                          │                        │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        │                     │ RCRecordRequest(INTENT)  │   [paxos-logged among RCs]
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        │                     ├──┐                       │                        │
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        │                     │◀─┘                       │                        │
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a> ═══════╪═════════════════════╪═══ ① STOP  (WaitAckStopEpoch) ═════════════════════╪═══════
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        │                     │      StopEpoch(e)        │                        │
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        │                     ├─────────────────────────▶│                        │
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        │                     │           exec XdnStopRequest through paxos:      │
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        │                     │           • captureFinalState(e)  → state.tar     │
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        │                     │           • stop the container                    │
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        │                     │      AckStopEpoch        │                        │
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        │                     │◀─────────────────────────┤  (no state in this ack)│
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a> ═══════╪═════════════════════╪═══ ② START (WaitAckStartEpoch) ════════════════════╪═══════
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>        │                     │            StartEpoch(e+1)                         │
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>        │                     ├───────────────────────────────────────────────────▶│
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>        │                     │                          │ RequestEpochFinalState(e)│
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>        │                     │                          │◀───────────────────────┤
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        │                     │                          │ EpochFinalState(e, TAR) │  ◀── state transfer
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        │                     │                          ├────────────────────────▶│
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        │                     │                          │   restore(&quot;xdn:final:…&quot;)│
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>        │                     │                          │   → revive container    │
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>        │                     │            AckStartEpoch │                        │
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>        │                     │◀──────────────────────────────────────────────────┤
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a> ═══════╪═════════════════════╪═══ ③ COMPLETE / DROP (WaitAckDropEpoch) ═══════════╪═══════
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>        │                     ├──┐ RCRecordRequest(COMPLETE) [paxos-logged]        │
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>        │                     │◀─┘                       │                        │
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>        │                     │   DropEpochFinalState(e)  │                        │
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>        │                     ├─────────────────────────▶│                        │
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>        │                     │   AckDropEpochFinalState  │                        │
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>        │                     │◀─────────────────────────┤  (epoch e garbage-coll.)│
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>        │                     │                          │                        │
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>        ▼  traffic now routed to Aₑ₊₁={a,b,d} at epoch e+1                          ▼
</span></code></pre></div>
<h2 id="step-by-step">Step-by-step</h2>
<p><strong>Trigger.</strong> Each AR samples client demand per request (the <code>X-Client-Location</code>
header, else the client IP via GeoIP) and reports an aggregated grid to the RC at
most once every 10 s (<code>XdnGeoDemandProfiler</code>). On each report the RC runs the
placement policy: it computes the demand-weighted <strong>centroid</strong> of all cells and
picks the <code>N</code> ARs closest to it (<code>N</code> = the current group size). If that set differs
from the current one, it reconfigures.</p>
<p><strong>0 — Intent.</strong> The RC records a <code>RECONFIGURATION_INTENT</code> for the service in its own
(paxos-replicated) reconfigurator group, so the decision survives an RC failure,
then spawns the stop task.</p>
<p><strong>① STOP</strong> (<code>WaitAckStopEpoch</code>)
- RC → old actives: <strong><code>StopEpoch(e)</code></strong>.
- Each old AR coordinates a <strong>stop request</strong> through the service's paxos group so
  every replica stops at the <em>same</em> request slot (safety). Executing that stop runs
  XDN's <code>XdnStopRequest</code>, which <strong>captures the epoch's final state</strong> (tars the
  container's bind-mounted state directory) and then stops the container.
- Old AR → RC: <strong><code>AckStopEpoch</code></strong>. For a normal reconfiguration this ack carries
  <strong>no</strong> state (it only would for merge/split operations).</p>
<p><strong>② START</strong> (<code>WaitAckStartEpoch</code>)
- RC → new actives: <strong><code>StartEpoch(e+1)</code></strong>. This packet names the previous epoch's
  group but does <strong>not</strong> contain the state.
- Because a previous epoch exists, each new AR spawns <code>WaitEpochFinalState</code> and
  pulls the state itself: new AR → an old AR <strong><code>RequestEpochFinalState(e)</code></strong>.
- Old AR → new AR: <strong><code>EpochFinalState(e, &lt;bytes&gt;)</code></strong> — <strong>this is the state
  transfer.</strong> The payload is the tar produced at stop time.
- The new AR <strong>restores</strong> that state (creating a fresh epoch-<code>e+1</code> container from
  it) and registers the new paxos instance.
- New AR → RC: <strong><code>AckStartEpoch</code></strong>.</p>
<p><strong>③ COMPLETE / DROP</strong> (<code>WaitAckDropEpoch</code>)
- RC records <code>RECONFIGURATION_COMPLETE</code> (paxos-logged) — the move is now durable.
- RC → old actives: <strong><code>DropEpochFinalState(e)</code></strong>; old ARs garbage-collect the old
  epoch and reply <strong><code>AckDropEpochFinalState</code></strong>.</p>
<p>Each phase is idempotent and retried until a threshold of acks arrives, so the
protocol tolerates message loss and AR/RC restarts mid-reconfiguration.</p>
<h2 id="packet-reference">Packet reference</h2>
<table>
<thead>
<tr>
<th>Packet</th>
<th>From → To</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DemandReport</code></td>
<td>AR → RC</td>
<td>Aggregated geo-demand grid (drives the policy).</td>
</tr>
<tr>
<td><code>RCRecordRequest(INTENT / COMPLETE)</code></td>
<td>RC → RC group</td>
<td>Durably record the decision / completion.</td>
</tr>
<tr>
<td><code>StopEpoch(e)</code></td>
<td>RC → old ARs</td>
<td>Stop epoch <code>e</code>; seal its final state.</td>
</tr>
<tr>
<td><code>AckStopEpoch</code></td>
<td>old AR → RC</td>
<td>Epoch <code>e</code> stopped (no state for plain reconfig).</td>
</tr>
<tr>
<td><code>StartEpoch(e+1)</code></td>
<td>RC → new ARs</td>
<td>Start epoch <code>e+1</code> (no state inside).</td>
</tr>
<tr>
<td><code>RequestEpochFinalState(e)</code></td>
<td>new AR → old AR</td>
<td>Ask for epoch <code>e</code>'s sealed state.</td>
</tr>
<tr>
<td><code>EpochFinalState(e, bytes)</code></td>
<td>old AR → new AR</td>
<td><strong>The state transfer.</strong></td>
</tr>
<tr>
<td><code>DropEpochFinalState(e)</code></td>
<td>RC → old ARs</td>
<td>GC the old epoch.</td>
</tr>
<tr>
<td><code>AckDropEpochFinalState</code></td>
<td>old AR → RC</td>
<td>Old epoch dropped.</td>
</tr>
</tbody>
</table>
<h2 id="what-state-is-and-how-it-moves">What "state" is, and how it moves</h2>
<p>For an XDN service the state is the contents of the declared <strong>state directory</strong>
(e.g. <code>/app/data/</code>), which is bind-mounted from the host into the container. State
transfer is a <strong>directory snapshot</strong>, carried as a string:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>xdn:final:&lt;epoch&gt;::&lt;serviceProperty&gt;::&lt;base64 tar of the state dir&gt;
</span></code></pre></div>
<ul>
<li><strong>Seal (old AR).</strong> <code>XdnGigapaxosApp.getFinalState(name, e)</code> tars the epoch's host
  mount directory and returns the <code>xdn:final:…</code> string (large snapshots are passed
  by URL instead of inline).</li>
<li><strong>Apply (new AR).</strong> <code>XdnGigapaxosApp.restore(name, "xdn:final:…")</code> decodes the
  tar and unpacks it into the new epoch's mount directory, then starts the
  container — which therefore boots with the previous epoch's data intact.</li>
</ul>
<h2 id="it-does-not-use-the-checkpoint-restore-round-trip">It does <strong>not</strong> use the <code>checkpoint()</code> / <code>restore()</code> round-trip</h2>
<p>GigaPaxos's generic <code>Replicable</code> contract transfers state with a
<strong><code>checkpoint(name)</code> → state → <code>restore(name, state)</code></strong> round-trip: paxos snapshots
an app via <code>checkpoint()</code> and re-installs it elsewhere via <code>restore()</code>. <strong>XDN's
reconfiguration deliberately bypasses <code>checkpoint()</code>.</strong></p>
<ul>
<li><code>XdnGigapaxosApp.checkpoint()</code> is intentionally <strong>not</strong> the state-transfer path —
  it returns a placeholder string and never snapshots the container volume.</li>
<li>Instead, the <strong><code>Reconfigurable.getFinalState()</code></strong> method (the <code>xdn:final:</code> tar
  above) produces the state, and <code>restore()</code> consumes <em>that</em> payload — not a
  <code>checkpoint()</code> output.</li>
</ul>
<p>Why does the framework take <code>getFinalState()</code> rather than the paxos checkpoint?
When an old AR serves <code>RequestEpochFinalState</code>, <code>ActiveReplica.getFinalStateContainer()</code>
returns paxos's internal checkpoint <strong>only if</strong> the app's coordinator is a
<code>PaxosReplicaCoordinator</code>. XDN's coordinator is <strong><code>XdnReplicaCoordinator</code></strong> (it
<em>wraps</em> paxos but is not a <code>PaxosReplicaCoordinator</code>), so the framework falls
through to <strong><code>appCoordinator.getFinalState()</code> → <code>XdnGigapaxosApp.getFinalState()</code></strong>
— the tar snapshot. So:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>reconfiguration state transfer  =  getFinalState()  →  restore(&quot;xdn:final:…&quot;)
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>paxos checkpoint (checkpoint())  =  used only for paxos log truncation / recovery
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Implication for crash recovery</p>
<p>Because the paxos-level <code>checkpoint()</code> is a placeholder, <strong>single-node crash
recovery</strong> from a paxos checkpoint is a separate path from reconfiguration and
is not equivalent to it. Reconfiguration (group move) relies entirely on the
<code>getFinalState()</code>/<code>restore()</code> tar mechanism described above.</p>
</div>
<h2 id="where-this-lives-in-the-code">Where this lives in the code</h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Class / method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Demand → new placement</td>
<td><code>XdnGeoDemandProfiler.reconfigure</code> / <code>getNewActivesPlacement</code></td>
</tr>
<tr>
<td>Three-phase orchestration</td>
<td><code>Reconfigurator</code> + <code>WaitAckStopEpoch</code> → <code>WaitAckStartEpoch</code> → <code>WaitAckDropEpoch</code></td>
</tr>
<tr>
<td>Stop + seal final state</td>
<td><code>ActiveReplica.handleStopEpoch</code>; <code>XdnGigapaxosApp</code> <code>XdnStopRequest</code> → <code>captureContainerizedServiceFinalState</code></td>
</tr>
<tr>
<td>Serve final state</td>
<td><code>ActiveReplica.handleRequestEpochFinalState</code> → <code>getFinalStateContainer</code> → <code>XdnGigapaxosApp.getFinalState</code></td>
</tr>
<tr>
<td>Fetch + apply on new AR</td>
<td><code>ActiveReplica.handleStartEpoch</code> → <code>WaitEpochFinalState</code> → <code>XdnGigapaxosApp.restore</code> (<code>reviveContainerizedService</code>)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../developer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Developer guide">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Developer guide
              </div>
            </div>
          </a>
        
        
          
          <a href="../paxos-compaction/" class="md-footer__link md-footer__link--next" aria-label="Next: GigaPaxos — log compaction">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                GigaPaxos — log compaction
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Fadhil I. Kurnia - University of Massachusetts Amherst
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>