
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XDN - replicating service at the edge">
      
      
        <meta name="author" content="Fadhil I. Kurnia">
      
      
        <link rel="canonical" href="https://xdn.cs.umass.edu/consistency-definitions/">
      
      
        <link rel="prev" href="../flexible-consistency/">
      
      
        <link rel="next" href="../service-properties/">
      
      
        
      
      
      <link rel="icon" href="../images/icons8-octopus-100.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Formal definitions - XDN</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#consistency-models-formal-definitions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://xdn.cs.umass.edu/" title="XDN" class="md-header__button md-logo" aria-label="XDN" data-md-component="logo">
      
  <img src="../images/icons8-octopus-100.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XDN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formal definitions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fadhilkurnia/xdn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fadhilkurnia/xdn
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Quick Start

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../flexible-consistency/" class="md-tabs__link">
          
  
  
  Consistency

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../service-properties/" class="md-tabs__link">
        
  
  
    
  
  Service Properties

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../become-operator/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../how-xdn-work/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/HTTP-API/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dashboard/" class="md-tabs__link">
        
  
  
    
  
  Dashboard

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://xdn.cs.umass.edu/" title="XDN" class="md-nav__button md-logo" aria-label="XDN" data-md-component="logo">
      
  <img src="../images/icons8-octopus-100.png" alt="logo">

    </a>
    XDN
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fadhilkurnia/xdn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fadhilkurnia/xdn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-container services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Consistency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Consistency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flexible-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Formal definitions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal definitions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        The setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linearizability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linearizability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequential-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causal-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Causal consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pram-fifo-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRAM (FIFO) consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventual-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eventual consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-guarantees-client-centric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session guarantees (client-centric)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-models-relate" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the models relate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../become-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-xdn-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/HTTP-API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control-plane API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line (xdn)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/request-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/service-name-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service name inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/geo-demand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geo-distributed demand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/paxos-reconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GigaPaxos — reconfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/paxos-compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GigaPaxos — log compaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/wordpress-pb-investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordPress primary-backup investigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        The setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linearizability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linearizability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequential-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causal-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Causal consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pram-fifo-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRAM (FIFO) consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventual-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eventual consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-guarantees-client-centric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session guarantees (client-centric)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-models-relate" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the models relate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="consistency-models-formal-definitions">Consistency Models: Formal Definitions</h1>
<p>XDN lets a developer pick the consistency model a replicated service provides.
This page defines precisely what each model means, so that "causal" or "PRAM"
on this site always refers to one exact guarantee. The same names are used with
subtly different meanings across the literature; where definitions differ, we
state the one XDN enforces and quote the original formulation for comparison.</p>
<div class="admonition note">
<p class="admonition-title">Naming</p>
<p>The literature also calls these <em>consistency properties</em>, <em>consistency
semantics</em>, or <em>consistency levels</em>. This site uses <strong>consistency model</strong>.</p>
</div>
<h2 id="the-setup">The setup</h2>
<p>A replicated service consists of a few kinds of components. The figure shows
them all in one deployment:</p>
<p><img alt="Setup: clients, sessions, requests, replicas, apply orders, and propagation" src="../images/consistency-setup.svg" /></p>
<p><strong>Replicas.</strong> A set of servers <span class="arithmatex">\(r_1, r_2, \ldots, r_n\)</span>, each holding a full
copy of the service state.</p>
<p><strong>Clients and requests.</strong> Clients issue <em>requests</em>: <strong>writes</strong> mutate service
state and <strong>reads</strong> observe it. A request is <em>invoked</em> by the client and
completes when its <em>response</em> returns.</p>
<p><strong>Sessions.</strong> The ordered sequence of requests issued by one client is its
<em>session</em>. A session is <em>sticky</em> while all its requests go to one replica; it
<em>migrates</em> when a later request is served by a different replica (Client B in
the figure).</p>
<p><strong>Sources and source order.</strong> Each write is first executed at exactly one
replica, called that write's <em>source</em> (in the figure, replica 1 is the source
of <span class="arithmatex">\(w_1\)</span>). The order in which a source executes its own writes is its
<em>source order</em>.</p>
<p><strong>Apply order.</strong> Writes propagate between replicas asynchronously. Each
replica <span class="arithmatex">\(r\)</span> applies writes, its own and those it receives, in a local total
order: its <em>apply order</em>. A replica applies a write by re-executing it or by
applying its statediff. Different replicas may apply the same writes in
different orders (replicas 1 and 2 in the figure), and a replica may not yet
have received some writes at all (replica 3).</p>
<p><strong>Reads.</strong> A read served by replica <span class="arithmatex">\(r\)</span> returns the state produced by the
set of writes <span class="arithmatex">\(r\)</span> has applied so far, its <em>applied set</em>.</p>
<p><strong>Real-time order.</strong> Operation <span class="arithmatex">\(o_1\)</span> precedes <span class="arithmatex">\(o_2\)</span> <em>in real time</em> if
<span class="arithmatex">\(o_1\)</span>'s response returned before <span class="arithmatex">\(o_2\)</span> was invoked.</p>
<div class="admonition info">
<p class="admonition-title">Two families of models, plus convergence</p>
<p><strong>Server-centric</strong> models (also called <em>data-centric</em>) constrain replicas'
apply orders. Their classic definitions speak of "processes" or
"processors," which map to replicas here; they have no notion of a client.
<strong>Client-centric</strong> models constrain what one client session observes as it
possibly moves across replicas. <strong>Convergence</strong>, whether replicas that
stop receiving writes reach the same state, is a separate liveness
concern, and is part of the definition only for eventual consistency.
This taxonomy follows Tanenbaum &amp; van Steen and Viotti &amp; Vukolić.</p>
</div>
<p>The models below are ordered strongest to weakest, with the client-centric
session guarantees last.</p>
<hr />
<h2 id="linearizability">Linearizability</h2>
<p><strong>Definition (as enforced by XDN).</strong> An execution is <em>linearizable</em> iff there
is a single total order <span class="arithmatex">\(T\)</span> over all writes such that:</p>
<ol>
<li><span class="arithmatex">\(T\)</span> is consistent with every source order;</li>
<li><span class="arithmatex">\(T\)</span> is consistent with real time: if <span class="arithmatex">\(w\)</span> was acknowledged before
   <span class="arithmatex">\(w'\)</span> was invoked, then <span class="arithmatex">\(w\)</span> precedes <span class="arithmatex">\(w'\)</span> in <span class="arithmatex">\(T\)</span>;</li>
<li>every replica's apply order is consistent with <span class="arithmatex">\(T\)</span>; and</li>
<li>every read reflects at least all writes acknowledged before the read was
   invoked.</li>
</ol>
<details class="quote">
<summary>Original definition — Herlihy &amp; Wing, 1990</summary>
<p>"Linearizability provides the illusion that each operation applied by
concurrent processes takes effect instantaneously at some point between
its invocation and its response, implying that the meaning of a concurrent
object's operations can be given by pre- and post-conditions."</p>
<p>Formally: "A history H is linearizable if it can be extended (by appending
zero or more response events) to some history H′ such that: <strong>L1:</strong>
complete(H′) is equivalent to some legal sequential history S, and
<strong>L2:</strong> &lt;_H ⊆ &lt;_S." Here &lt;_H "captures the 'real-time' precedence
ordering of operations in H."</p>
<p>— M. Herlihy and J. Wing. <em>Linearizability: A Correctness Condition for
Concurrent Objects.</em> ACM TOPLAS 12(3), 1990.</p>
</details>
<h2 id="sequential-consistency">Sequential consistency</h2>
<p><strong>Definition (as enforced by XDN).</strong> An execution is <em>sequentially
consistent</em> iff there is a single total order <span class="arithmatex">\(T\)</span> over all writes,
consistent with every source order, such that every replica's apply order is
consistent with <span class="arithmatex">\(T\)</span>.</p>
<p>This is exactly linearizability <strong>without the real-time clauses</strong>: all
replicas agree on one write order, but a read may observe a stale prefix of
it. What a <em>client</em> observes when its session migrates across replicas is a
client-centric question; see the session guarantees below.</p>
<details class="quote">
<summary>Original definition — Lamport, 1979</summary>
<p>A multiprocessor is sequentially consistent if "the result of any
execution is the same as if the operations of all the processors were
executed in some sequential order, and the operations of each individual
processor appear in this sequence in the order specified by its program."</p>
<p>— L. Lamport. <em>How to Make a Multiprocessor Computer That Correctly
Executes Multiprocess Programs.</em> IEEE Trans. Computers C-28(9), 1979.</p>
</details>
<h2 id="causal-consistency">Causal consistency</h2>
<p><strong>Definition (as enforced by XDN).</strong> Let <em>happens-before</em> (<span class="arithmatex">\(\rightarrow\)</span>)
be the smallest transitive relation such that:</p>
<ol>
<li><span class="arithmatex">\(w \rightarrow w'\)</span> if both writes have the same source and <span class="arithmatex">\(w\)</span>
   precedes <span class="arithmatex">\(w'\)</span> in source order; and</li>
<li><span class="arithmatex">\(w \rightarrow w'\)</span> if the source of <span class="arithmatex">\(w'\)</span> had applied <span class="arithmatex">\(w\)</span> before it
   executed <span class="arithmatex">\(w'\)</span>.</li>
</ol>
<p>An execution is <em>causal</em> iff every replica's apply order is consistent with
<span class="arithmatex">\(\rightarrow\)</span>. Writes unordered by <span class="arithmatex">\(\rightarrow\)</span> (<em>concurrent</em> writes)
may be applied in different orders at different replicas.</p>
<p>Clause 2 is the <em>potential causality</em> reading: since a service may read any
part of its state while executing a request, every write the executing
replica had already applied is conservatively treated as a potential cause.
Enforcing this larger relation also enforces causality in the original
read-based sense.</p>
<details class="quote">
<summary>Original definition — Ahamad et al., 1995 (and common phrasings)</summary>
<p>The original formal definition is due to Ahamad, Neiger, Burns, Kohli,
and Hutto, <em>Causal memory: definitions, implementation, and programming</em>,
Distributed Computing 9(1), 1995. It defines a <em>writes-into</em> order (a
write writes-into the reads that return its value), a <em>causality order</em>
(the transitive closure of per-process program order and writes-into),
and requires for each process a serialization of its operations plus all
writes that respects the causality order.</p>
<p>A common summary (Jepsen): "Causally-related operations should appear in
the same order on all processes—though processes may disagree about the
order of causally independent operations."</p>
<p>On the potential-causality reading (Bailis et al., <em>Bolt-on Causal
Consistency</em>, SIGMOD 2013): "Under potential causality, all writes that
could have influenced a write must be visible before the write is made
visible."</p>
</details>
<h2 id="pram-fifo-consistency">PRAM (FIFO) consistency</h2>
<p><strong>Definition (as enforced by XDN).</strong> An execution is <em>PRAM-consistent</em> iff
every replica applies the writes of each single source in that source's
order. Writes of different sources may be applied in different relative
orders at different replicas.</p>
<details class="quote">
<summary>Original definition — Lipton &amp; Sandberg, 1988</summary>
<p>The original technical report defines PRAM operationally (TR p.4, §3):</p>
<p>"Let P₁, P₂, ..., P_k be processors that share a memory with locations
0,1,...,m−1. Assume that each processor has a local memory M_i ... The
memory M_i is the i-th processor's view of the current state of the
shared memory. Each processor executes read and write commands:
(1) read(i). Processor P_j executes this operation by performing a normal
read from location i from its own local memory M_j.
(2) write(i,v). Processor P_j executes this operation by performing a
local action and initializing a global action. Locally, it does a normal
write to its memory M_j at location i with value v. Globally, it sends a
message ⟨i,v⟩ to all the other processors. No acknowledgement of
successful message transmission is expected nor is one ever received.
As these messages ⟨i,v⟩ arrive at a processor they are automatically
executed."</p>
<p>— R. Lipton and J. Sandberg. <em>PRAM: A Scalable Shared Memory.</em> Princeton
TR CS-TR-180-88, 1988.</p>
<p>Note: the widely quoted abstract form, "writes done by a single process
are seen by all other processes in the order in which they were issued,"
is the literature's later formulation (e.g., Mosberger 1993); the
original defines PRAM by the pipelined mechanism above. Jepsen's
phrasing: "Any pair of writes executed by a single process are observed
(everywhere) in the order the process executed them; however, writes from
different processes may be observed in different orders."</p>
</details>
<h2 id="eventual-consistency">Eventual consistency</h2>
<p><strong>Definition (as enforced by XDN).</strong> An execution is <em>eventually consistent</em>
iff, once no new write is executed at any replica, every replica eventually
applies the same set of writes, and replicas that have applied the same set
of writes are in the same state.</p>
<p>The second half is <em>convergent conflict handling</em>: concurrent writes must be
resolved identically everywhere. Eventual consistency constrains no read in
the meantime, and it is the only model on this page that <em>requires</em>
propagation and convergence.</p>
<details class="quote">
<summary>Original definitions — Vogels 2009; Bailis &amp; Ghodsi 2013; COPS 2011</summary>
<p>Vogels: "Eventual consistency. This is a specific form of weak
consistency; the storage system guarantees that if no new updates are
made to the object, eventually all accesses will return the last updated
value." — W. Vogels. <em>Eventually Consistent.</em> CACM 52(1), 2009.</p>
<p>Bailis &amp; Ghodsi: "...if no additional updates are made to a given data
item, all reads to that item will eventually return the same value." —
<em>Eventual Consistency Today.</em> ACM Queue 11(3), 2013.</p>
<p>Convergent conflict handling (COPS): "Convergent conflict handling
requires that all conflicting puts be handled in the same manner at all
replicas, using a handler function h. This handler function h must be
associative and commutative..." — Lloyd et al. <em>Don't Settle for
Eventual.</em> SOSP 2011.</p>
</details>
<h2 id="session-guarantees-client-centric">Session guarantees (client-centric)</h2>
<p>For a session <span class="arithmatex">\(s\)</span> whose read <span class="arithmatex">\(R\)</span> is served by a replica with applied
write set <span class="arithmatex">\(D(R)\)</span>:</p>
<p><strong>Read-your-writes (RYW)</strong> holds iff every write <span class="arithmatex">\(s\)</span> issued before <span class="arithmatex">\(R\)</span>
is in <span class="arithmatex">\(D(R)\)</span>.</p>
<p><strong>Monotonic reads (MR)</strong> holds iff for successive reads <span class="arithmatex">\(R_1, R_2\)</span> of
<span class="arithmatex">\(s\)</span>, <span class="arithmatex">\(D(R_1) \subseteq D(R_2)\)</span>.</p>
<p><strong>Monotonic writes (MW)</strong> holds iff every replica applies <span class="arithmatex">\(s\)</span>'s writes in
<span class="arithmatex">\(s\)</span>'s issue order.</p>
<p><strong>Writes-follow-reads (WFR)</strong> holds iff for every write <span class="arithmatex">\(w'\)</span> that <span class="arithmatex">\(s\)</span>
issues after a read <span class="arithmatex">\(R\)</span>, every replica that applies <span class="arithmatex">\(w'\)</span> first applies
the writes in <span class="arithmatex">\(D(R)\)</span>.</p>
<p>Each is a per-session guarantee; none constrains how replicas order writes of
different sessions.</p>
<details class="quote">
<summary>Original definitions — Terry et al., 1994</summary>
<p>With DB(S,t) the writes received by server S by time t,
RelevantWrites(S,t,R) the writes relevant to read R, and
WriteOrder(W1,W2) meaning W1 is ordered before W2 at every server holding
both:</p>
<p>"RYW-guarantee: If Read R follows Write W in a session and R is performed
at server S at time t, then W is included in DB(S,t)."</p>
<p>"MR-guarantee: If Read R1 occurs before R2 in a session and R1 accesses
server S1 at time t1 and R2 accesses server S2 at time t2, then
RelevantWrites(S1,t1,R1) is a subset of DB(S2,t2)."</p>
<p>"WFR-guarantee: If Read R1 precedes Write W2 in a session and R1 is
performed at server S1 at time t1, then, for any server S2, if W2 is in
DB(S2) then any W1 in RelevantWrites(S1,t1,R1) is also in DB(S2) and
WriteOrder(W1,W2)."</p>
<p>"MW-guarantee: If Write W1 precedes Write W2 in a session, then, for any
server S2, if W2 in DB(S2) then W1 is also in DB(S2) and
WriteOrder(W1,W2)."</p>
<p>— D. Terry, A. Demers, K. Petersen, M. Spreitzer, M. Theimer, B. Welch.
<em>Session Guarantees for Weakly Consistent Replicated Data.</em> PDIS 1994.</p>
<p>Vogels's informal one-liners (2009): read-your-writes: "process A, after
it has updated a data item, always accesses the updated value and will
never see an older value." Monotonic reads: "If a process has seen a
particular value for the object, any subsequent accesses will never
return any previous values." Monotonic writes: "the system guarantees to
serialize the writes by the same process."</p>
</details>
<hr />
<h2 id="how-the-models-relate">How the models relate</h2>
<p>Ordered by strength over the server-centric family:</p>
<div class="arithmatex">\[
\text{linearizable} \supset \text{sequential} \supset \text{causal} \supset \text{PRAM}
\]</div>
<p>with eventual consistency on the orthogonal convergence axis, and the session
guarantees constraining single sessions rather than replicas (all four
together, for all sessions, characterize causal consistency). See Viotti &amp;
Vukolić for a comprehensive survey.</p>
<h2 id="references">References</h2>
<ul>
<li>M. Herlihy, J. Wing. Linearizability: A Correctness Condition for
  Concurrent Objects. ACM TOPLAS 12(3), 1990.</li>
<li>L. Lamport. How to Make a Multiprocessor Computer That Correctly Executes
  Multiprocess Programs. IEEE ToC C-28(9), 1979.</li>
<li>M. Ahamad, G. Neiger, J. Burns, P. Kohli, P. Hutto. Causal Memory:
  Definitions, Implementation, and Programming. Distributed Computing 9(1),
  1995.</li>
<li>R. Lipton, J. Sandberg. PRAM: A Scalable Shared Memory. Princeton
  CS-TR-180-88, 1988.</li>
<li>W. Vogels. Eventually Consistent. CACM 52(1), 2009.</li>
<li>P. Bailis, A. Ghodsi. Eventual Consistency Today. ACM Queue 11(3), 2013.</li>
<li>W. Lloyd, M. Freedman, M. Kaminsky, D. Andersen. Don't Settle for Eventual
  (COPS). SOSP 2011.</li>
<li>D. Terry et al. Session Guarantees for Weakly Consistent Replicated Data.
  PDIS 1994.</li>
<li>P. Viotti, M. Vukolić. Consistency in Non-Transactional Distributed Storage
  Systems. ACM CSUR 49(1), 2016.</li>
<li>J. Brzeziński, C. Sobaniec, D. Wawrzyniak. From Session Causality to Causal
  Consistency. PDP 2004.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../flexible-consistency/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../service-properties/" class="md-footer__link md-footer__link--next" aria-label="Next: Service Properties">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Service Properties
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Fadhil I. Kurnia - University of Massachusetts Amherst
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>